# Server configuration
PORT=5000
NODE_ENV=development

# Twilio configuration
TWILIO_ACCOUNT_SID=ACe48f0de22dab877bda912a829ca1952c
TWILIO_AUTH_TOKEN=ce9ce06a0c6ed70c041c34a14be086ae
TWILIO_API_KEY=SK5e49b49793cef44913bdd3b535bcab67
TWILIO_API_SECRET=TrEGV1FozhqmRaYiAeIFBQ5IC4NkIVFt
TWILIO_TWIML_APP_SID=AP19e22fbf930d2073796ab463d5231448
TWILIO_PHONE_NUMBER=+12892066660

# Development with ngrok
NGROK_URL=https://macaque-fair-mako.ngrok-free.app
SMS_WEBHOOK_URL=https://macaque-fair-mako.ngrok-free.app/api/sms/webhook