# Server configuration
PORT=5000
NODE_ENV=development

# Twilio configuration
TWILIO_ACCOUNT_SID=abc
TWILIO_AUTH_TOKEN=xyz
TWILIO_API_KEY=abx
TWILIO_API_SECRET=xyz
TWILIO_TWIML_APP_SID=abz
TWILIO_PHONE_NUMBER=+asdas

# Development with ngrok
NGROK_URL=ty
SMS_WEBHOOK_URL=hjgh
